<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Jxnblk</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>
/* Basscss Basic */

* {
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Helvetica Neue',
    Helvetica,
    sans-serif;
  line-height: 1.5;
  margin: 0;
  color: #111;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

svg {
  max-height: 100%;
}

a {
  color: #07c;
}

h1, h2, h3,
h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-top: 1em;
  margin-bottom: .5em;
}

h1 { font-size: 2rem }
h2 { font-size: 1.5rem }
h3 { font-size: 1.25rem }
h4 { font-size: 1rem }
h5 { font-size: .875rem }
h6 { font-size: .75rem }

p, dl, ol, ul, pre, blockquote {
  margin-top: 1em;
  margin-bottom: 1em;
}

code,
pre,
samp {
  font-family:
    'Roboto Mono',
    'Source Code Pro',
    Menlo,
    Consolas,
    'Liberation Mono',
    monospace;
}

code, samp {
  font-size: 87.5%;
  padding: .125em;
}

pre {
  font-size: 87.5%;
  overflow: scroll;
}

blockquote {
  font-size: 1.25rem;
  font-style: italic;
  margin-left: 0;
}

hr {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ccc;
}
/* Basscss Btn */

.btn {
  font-family: inherit;
  font-size: .875rem;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 1.125rem;
  padding: .5rem 1rem;
  margin: 0;
  height: auto;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  color: inherit;
  background-color: transparent;
}

.btn:hover {
  text-decoration: none;
}

.btn:focus {
  outline: none;
  border-color: rgba(0, 0, 0, .125);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, .25);
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*! Basscss | http://basscss.com | MIT License */

/* Basscss Type Scale */

.h1 { font-size: 2rem }
.h2 { font-size: 1.5rem }
.h3 { font-size: 1.25rem }
.h4 { font-size: 1rem }
.h5 { font-size: .875rem }
.h6 { font-size: .75rem }
/* Basscss Typography */

.font-family-inherit { font-family: inherit }
.font-size-inherit { font-size: inherit }
.text-decoration-none { text-decoration: none }

.bold    { font-weight: bold; font-weight: bold }
.regular { font-weight: normal }
.italic  { font-style: italic }
.caps    { text-transform: uppercase; letter-spacing: .2em; }

.left-align   { text-align: left }
.center       { text-align: center }
.right-align  { text-align: right }
.justify      { text-align: justify }

.nowrap { white-space: nowrap }
.break-word { word-wrap: break-word }

.line-height-1 { line-height: 1 }
.line-height-2 { line-height: 1.125 }
.line-height-3 { line-height: 1.25 }
.line-height-4 { line-height: 1.5 }

.list-style-none { list-style: none }
.underline { text-decoration: underline }

.truncate {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-reset {
  list-style: none;
  padding-left: 0;
}
/* Basscss Layout */

.inline       { display: inline }
.block        { display: block }
.inline-block { display: inline-block }
.table        { display: table }
.table-cell   { display: table-cell }

.overflow-hidden { overflow: hidden }
.overflow-scroll { overflow: scroll }
.overflow-auto   { overflow: auto }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table
}
.clearfix:after { clear: both }

.left  { float: left }
.right { float: right }

.fit { max-width: 100% }

.max-width-1 { max-width: 24rem }
.max-width-2 { max-width: 32rem }
.max-width-3 { max-width: 48rem }
.max-width-4 { max-width: 64rem }

.border-box { box-sizing: border-box }
/* Basscss Align */

.align-baseline { vertical-align: baseline }
.align-top      { vertical-align: top }
.align-middle   { vertical-align: middle }
.align-bottom   { vertical-align: bottom }
/* Basscss Margin */

.m0  { margin:        0 }
.mt0 { margin-top:    0 }
.mr0 { margin-right:  0 }
.mb0 { margin-bottom: 0 }
.ml0 { margin-left:   0 }
.mx0 { margin-left:   0; margin-right:  0 }
.my0 { margin-top:    0; margin-bottom: 0 }

.m1  { margin: .5rem }
.mt1 { margin-top: .5rem }
.mr1 { margin-right: .5rem }
.mb1 { margin-bottom: .5rem }
.ml1 { margin-left: .5rem }
.mx1 { margin-left: .5rem; margin-right: .5rem }
.my1 { margin-top: .5rem; margin-bottom: .5rem }

.m2  { margin: 1.5rem }
.mt2 { margin-top: 1.5rem }
.mr2 { margin-right: 1.5rem }
.mb2 { margin-bottom: 1.5rem }
.ml2 { margin-left: 1.5rem }
.mx2 { margin-left: 1.5rem; margin-right: 1.5rem }
.my2 { margin-top: 1.5rem; margin-bottom: 1.5rem }

.m3  { margin: 4rem }
.mt3 { margin-top: 4rem }
.mr3 { margin-right: 4rem }
.mb3 { margin-bottom: 4rem }
.ml3 { margin-left: 4rem }
.mx3 { margin-left: 4rem; margin-right: 4rem }
.my3 { margin-top: 4rem; margin-bottom: 4rem }

.m4  { margin: 8rem }
.mt4 { margin-top: 8rem }
.mr4 { margin-right: 8rem }
.mb4 { margin-bottom: 8rem }
.ml4 { margin-left: 8rem }
.mx4 { margin-left: 8rem; margin-right: 8rem }
.my4 { margin-top: 8rem; margin-bottom: 8rem }

.mxn1 { margin-left: -.5rem; margin-right: -.5rem; }
.mxn2 { margin-left: -1.5rem; margin-right: -1.5rem; }
.mxn3 { margin-left: -4rem; margin-right: -4rem; }
.mxn4 { margin-left: -8rem; margin-right: -8rem; }

.ml-auto { margin-left: auto }
.mr-auto { margin-right: auto }
.mx-auto { margin-left: auto; margin-right: auto; }
/* Basscss Padding */

.p0  { padding: 0 }
.pt0 { padding-top: 0 }
.pr0 { padding-right: 0 }
.pb0 { padding-bottom: 0 }
.pl0 { padding-left: 0 }
.px0 { padding-left: 0; padding-right:  0 }
.py0 { padding-top: 0;  padding-bottom: 0 }

.p1  { padding: .5rem }
.pt1 { padding-top: .5rem }
.pr1 { padding-right: .5rem }
.pb1 { padding-bottom: .5rem }
.pl1 { padding-left: .5rem }
.py1 { padding-top: .5rem; padding-bottom: .5rem }
.px1 { padding-left: .5rem; padding-right: .5rem }

.p2  { padding: 1.5rem }
.pt2 { padding-top: 1.5rem }
.pr2 { padding-right: 1.5rem }
.pb2 { padding-bottom: 1.5rem }
.pl2 { padding-left: 1.5rem }
.py2 { padding-top: 1.5rem; padding-bottom: 1.5rem }
.px2 { padding-left: 1.5rem; padding-right: 1.5rem }

.p3  { padding: 4rem }
.pt3 { padding-top: 4rem }
.pr3 { padding-right: 4rem }
.pb3 { padding-bottom: 4rem }
.pl3 { padding-left: 4rem }
.py3 { padding-top: 4rem; padding-bottom: 4rem }
.px3 { padding-left: 4rem; padding-right: 4rem }

.p4  { padding: 8rem }
.pt4 { padding-top: 8rem }
.pr4 { padding-right: 8rem }
.pb4 { padding-bottom: 8rem }
.pl4 { padding-left: 8rem }
.py4 { padding-top: 8rem; padding-bottom: 8rem }
.px4 { padding-left: 8rem; padding-right: 8rem }
/* Basscss Grid */

.col {
  float: left;
  box-sizing: border-box;
}

.col-right {
  float: right;
  box-sizing: border-box;
}

.col-1 {
  width: 8.33333%;
}

.col-2 {
  width: 16.66667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333%;
}

.col-5 {
  width: 41.66667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333%;
}

.col-8 {
  width: 66.66667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333%;
}

.col-11 {
  width: 91.66667%;
}

.col-12 {
  width: 100%;
}
@media (min-width: 40em) {

  .sm-col {
    float: left;
    box-sizing: border-box;
  }

  .sm-col-right {
    float: right;
    box-sizing: border-box;
  }

  .sm-col-1 {
    width: 8.33333%;
  }

  .sm-col-2 {
    width: 16.66667%;
  }

  .sm-col-3 {
    width: 25%;
  }

  .sm-col-4 {
    width: 33.33333%;
  }

  .sm-col-5 {
    width: 41.66667%;
  }

  .sm-col-6 {
    width: 50%;
  }

  .sm-col-7 {
    width: 58.33333%;
  }

  .sm-col-8 {
    width: 66.66667%;
  }

  .sm-col-9 {
    width: 75%;
  }

  .sm-col-10 {
    width: 83.33333%;
  }

  .sm-col-11 {
    width: 91.66667%;
  }

  .sm-col-12 {
    width: 100%;
  }

}
@media (min-width: 52em) {

  .md-col {
    float: left;
    box-sizing: border-box;
  }

  .md-col-right {
    float: right;
    box-sizing: border-box;
  }

  .md-col-1 {
    width: 8.33333%;
  }

  .md-col-2 {
    width: 16.66667%;
  }

  .md-col-3 {
    width: 25%;
  }

  .md-col-4 {
    width: 33.33333%;
  }

  .md-col-5 {
    width: 41.66667%;
  }

  .md-col-6 {
    width: 50%;
  }

  .md-col-7 {
    width: 58.33333%;
  }

  .md-col-8 {
    width: 66.66667%;
  }

  .md-col-9 {
    width: 75%;
  }

  .md-col-10 {
    width: 83.33333%;
  }

  .md-col-11 {
    width: 91.66667%;
  }

  .md-col-12 {
    width: 100%;
  }

}
@media (min-width: 64em) {

  .lg-col {
    float: left;
    box-sizing: border-box;
  }

  .lg-col-right {
    float: right;
    box-sizing: border-box;
  }

  .lg-col-1 {
    width: 8.33333%;
  }

  .lg-col-2 {
    width: 16.66667%;
  }

  .lg-col-3 {
    width: 25%;
  }

  .lg-col-4 {
    width: 33.33333%;
  }

  .lg-col-5 {
    width: 41.66667%;
  }

  .lg-col-6 {
    width: 50%;
  }

  .lg-col-7 {
    width: 58.33333%;
  }

  .lg-col-8 {
    width: 66.66667%;
  }

  .lg-col-9 {
    width: 75%;
  }

  .lg-col-10 {
    width: 83.33333%;
  }

  .lg-col-11 {
    width: 91.66667%;
  }

  .lg-col-12 {
    width: 100%;
  }

}
.flex { display: flex }

@media (min-width: 40em) {
  .sm-flex { display: flex }
}

@media (min-width: 52em) {
  .md-flex { display: flex }
}

@media (min-width: 64em) {
  .lg-flex { display: flex }
}

.flex-column  { flex-direction: column }
.flex-wrap    { flex-wrap: wrap }

.items-start    { align-items: flex-start }
.items-end      { align-items: flex-end }
.items-center   { align-items: center }
.items-baseline { align-items: baseline }
.items-stretch  { align-items: stretch }

.self-start    { align-self: flex-start }
.self-end      { align-self: flex-end }
.self-center   { align-self: center }
.self-baseline { align-self: baseline }
.self-stretch  { align-self: stretch }

.justify-start   { justify-content: flex-start }
.justify-end     { justify-content: flex-end }
.justify-center  { justify-content: center }
.justify-between { justify-content: space-between }
.justify-around  { justify-content: space-around }

.content-start   { align-content: flex-start }
.content-end     { align-content: flex-end }
.content-center  { align-content: center }
.content-between { align-content: space-between }
.content-around  { align-content: space-around }
.content-stretch { align-content: stretch }

/* 1. Fix for Chrome 44 bug. https://code.google.com/p/chromium/issues/detail?id=506893 */
.flex-auto {
  flex: 1 1 auto;
  min-width: 0; /* 1 */
  min-height: 0; /* 1 */
}
.flex-none { flex: none }

.order-0 { order: 0 }
.order-1 { order: 1 }
.order-2 { order: 2 }
.order-3 { order: 3 }
.order-last { order: 99999 }
/* Basscss Position */

.relative { position: relative }
.absolute { position: absolute }
.fixed    { position: fixed }

.top-0    { top: 0 }
.right-0  { right: 0 }
.bottom-0 { bottom: 0 }
.left-0   { left: 0 }

.z1 { z-index: 1 }
.z2 { z-index: 2 }
.z3 { z-index: 3 }
.z4 { z-index: 4 }
/* Basscss Border */

.border {
  border-style: solid;
  border-width: 1px;
}

.border-top {
  border-top-style: solid;
  border-top-width: 1px;
}

.border-right {
  border-right-style: solid;
  border-right-width: 1px;
}

.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.border-left {
  border-left-style: solid;
  border-left-width: 1px;
}

.border-none { border: 0 }

.rounded { border-radius: 3px }
.circle  { border-radius: 50% }

.rounded-top    { border-radius: 3px 3px 0 0 }
.rounded-right  { border-radius: 0 3px 3px 0 }
.rounded-bottom { border-radius: 0 0 3px 3px }
.rounded-left   { border-radius: 3px 0 0 3px }

.not-rounded { border-radius: 0 }
/* Basscss Hide */

.hide {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

@media (max-width: 40em) {
  .xs-hide { display: none !important }
}

@media (min-width: 40em) and (max-width: 52em) {
  .sm-hide { display: none !important }
}

@media (min-width: 52em) and (max-width: 64em) {
  .md-hide { display: none !important }
}

@media (min-width: 64em) {
  .lg-hide { display: none !important }
}

.display-none { display: none !important }

a {
  color: inherit;
  text-decoration: none;
}
p a {
  box-shadow: inset 0 -2px 0 #ccc;
}

p a:hover {
  box-shadow: inset 0 -2px 0 #0cf;
}

a:focus,
.btn:focus {
  outline: none;
  border-color: #33b8ff;
  box-shadow: 0 0 0 3px #33b8ff;
  transition: box-shadow .3s ease-out, border-color .2s ease-out;
}

.h0 { font-size: 32px }

@media (min-width: 32em) {
  .h0 { font-size: 48px }
}

@media (min-width: 48em) {
  .h0 { font-size: 64px }
}

.btn-link:hover {
  text-decoration: none;
  border-color: transparent;
}

@media (min-width:40em) {
  .sm-px3{
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media (min-width: 64em) {
  .lg-px4{
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

</style></head><body class="px2 sm-px2 lg-px4"><div class="flex flex-column " style="min-height:100vh;"><div><nav class="xs-hide right-align mxn1 mt1"><a href="//jxnblk.com/writing" class="h6 btn px1 btn-link">Writing</a><a href="//twitter.com/jxnblk" class="h6 btn px1 btn-link">Twitter</a><a href="//github.com/jxnblk" class="h6 btn px1 btn-link">Github</a></nav><header class="flex items-center py3"><svg viewBox="0 0 128 128" width="48" height="48" fill="currentcolor"><path d="M64 0 L64 4 L76 4 L74 6 L94 14 L92 16 L104 20 L100 22 L106 28 L102 28 L106 56 Q110 62 110 70 T105 84 L96 108 C92 116 76 128 64 128 C52 128 36 116 32 108 L23 84 Q18 78 18 70 T22 56 L22 22 L26 24 L34 12 L36 16z M72 40 Q56 30 40 30 Q32 34 30 48 L30 48 L28 74 C28 81 37 102 38 104 C46 118 62 121 64 121 C66 121 82 118 90 104 C91 102 100 81 100 74 L99 52 L94 40 L92 42 L84 38 L84 42 L74 36 M44 62 A5.5 5.5 0 0 0 44 73 A5.5 5.5 0 0 0 44 62 M84 62 A5.5 5.5 0 0 0 84 73 A5.5 5.5 0 0 0 84 62 M57 88 H71 A2 2 0 0 1 71 92 H57 A2 2 0 0 1 57 88 M53 104 H75 A2 2 0 0 1 75 108 H53 A2 2 0 0 1 53 104 M33.3 60.4 C34.6 57.8 37 55.9 39.7 55.2 C43 54.4 46.8 55.3 50.4 58 C51.3 58.6 52.5 58.4 53.2 57.5 C53.8 56.6 53.6 55.4 52.7 54.7 C46.8 50.5 41.8 50.5 38.7 51.3 C34.8 52.3 31.5 54.9 29.7 58.6 C29.2 59.6 29.6 60.8 30.6 61.3 C30.9 61.4 31.2 61.5 31.5 61.5 C32.2 61.5 32.9 61.1 33.3 60.4 z M97.7 61.9 C98.5 61.2  98.6  59.9  97.9  59.1 C94.3 55  90.1  52.9  85.4  53 C82 53  78.3  54.2  74.3  56.6 C73.3 57.2  73  58.4  73.6  59.3 C74.2 60.3  75.4  60.6  76.3  60 C79.7 58  82.7  57  85.5  57 C89 57  92.1  58.5  95  61.7 C95.4 62.2  95.9  62.4  96.5  62.4 C96.8 62.4 97.3 62.2 97.7 61.9 z"></path></svg><div class="ml2"><h1 class="h2 flex items-center m0">Jxnblk</h1><h2 class="h4 m0">Brent Jackson</h2></div></header></div><main class="flex-auto"><section id="about" class="mb3"><p class="h0 m0" style="font-family:Athelas, Georgia, serif;line-height:1.125;">Web designer-developer <br class="xs-hide"/>specializing in <br class="xs-hide"/>modular design systems <br class="xs-hide"/><i>&amp;</i> front-end architecture.</p><p class="h5 bold">Currently at <a href="//bondstreet.com">Bond Street</a>. <br class="sm-hide md-hide lg-hide"/>Based in Brooklyn, NY.</p></section><section id="featured-projects" class="py3"><div class="flex flex-wrap xjustify-between mxn2"><div style="flex:0 0 320px;" class="mb2"><a href="http://basscss.com" class="block btn inverse" title="View Basscss"><h2 class="h3 m0">Basscss</h2><p class="regular m0">Low-level CSS toolkit</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/rebass" class="block btn inverse" title="View Rebass"><h2 class="h3 m0">Rebass</h2><p class="regular m0">Configurable React UI components</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://cssstats.com" class="block btn inverse" title="View CSS Stats"><h2 class="h3 m0">CSS Stats</h2><p class="regular m0">CSS static-analysis tool</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/writing" class="block btn inverse" title="View Writing"><h2 class="h3 m0">Writing</h2><p class="regular m0">Thoughts on minimalism and design</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/colorable" class="block btn inverse" title="View Colorable"><h2 class="h3 m0">Colorable</h2><p class="regular m0">Color palette contrast tester</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://geomicons.com" class="block btn inverse" title="View Geomicons"><h2 class="h3 m0">Geomicons</h2><p class="regular m0">Open source icons for the web</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/react-geomicons" class="block btn inverse" title="View React Geomicons"><h2 class="h3 m0">React Geomicons</h2><p class="regular m0">React icon component for Geomicons Open</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/react-icons" class="block btn inverse" title="View SVG Icons in React"><h2 class="h3 m0">SVG Icons in React</h2><p class="regular m0">How to create generative graphics with JavaScript</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/paths" class="block btn inverse" title="View Paths"><h2 class="h3 m0">Paths</h2><p class="regular m0">Edit SVGs in the browser</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/gravitons" class="block btn inverse" title="View Gravitons"><h2 class="h3 m0">Gravitons</h2><p class="regular m0">Virtually massless CSS layout microlibrary</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/loading" class="block btn inverse" title="View Loading"><h2 class="h3 m0">Loading</h2><p class="regular m0">Animated SVG loading indicators</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/shade" class="block btn inverse" title="View Shade"><h2 class="h3 m0">Shade</h2><p class="regular m0">Mathematically-derived gradients</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/reflexbox" class="block btn inverse" title="View Reflexbox"><h2 class="h3 m0">Reflexbox</h2><p class="regular m0">React flexbox layout and grid system</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/gx" class="block btn inverse" title="View Gx"><h2 class="h3 m0">Gx</h2><p class="regular m0">Minimal, responsive React grid system</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/rgx" class="block btn inverse" title="View Rgx"><h2 class="h3 m0">Rgx</h2><p class="regular m0">Constraint-based React grid system</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/fitter-happier-text" class="block btn inverse" title="View Fitter Happier Text"><h2 class="h3 m0">Fitter Happier Text</h2><p class="regular m0">Performant, fully fluid headings</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/react-fitter-happier-text" class="block btn inverse" title="View React Fitter Happier Text"><h2 class="h3 m0">React Fitter Happier Text</h2><p class="regular m0">React component for fully fluid headings</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/Spectral" class="block btn inverse" title="View Spectral"><h2 class="h3 m0">Spectral</h2><p class="regular m0">Click the rainbox</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/vhs" class="block btn inverse" title="View VHS"><h2 class="h3 m0">VHS</h2><p class="regular m0">Post-future CSS animations</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://mrsjxn.com" class="block btn inverse" title="View MrsJxn"><h2 class="h3 m0">MrsJxn</h2><p class="regular m0">Post-future beats</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="http://jxnblk.com/skullcat" class="block btn inverse" title="View Skullcat"><h2 class="h3 m0">Skullcat</h2><p class="regular m0">Avatar and web audio experiment</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="/work" class="block btn inverse" title="View Work"><h2 class="h3 m0">Work</h2><p class="regular m0">Professional Work</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="/principles" class="block btn inverse" title="View Principles"><h2 class="h3 m0">Principles</h2><p class="regular m0">Web Design Principles</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="/reading-list" class="block btn inverse" title="View Reading List"><h2 class="h3 m0">Reading List</h2><p class="regular m0">Recommended Reading</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="/Ashley" class="block btn inverse" title="View Ashley"><h2 class="h3 m0">Ashley</h2><p class="regular m0">Readable Tumblr Theme</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="/Heather" class="block btn inverse" title="View Heather"><h2 class="h3 m0">Heather</h2><p class="regular m0">Hyperminimal Jekyll Theme</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="/Twipster" class="block btn inverse" title="View Twipster"><h2 class="h3 m0">Twipster</h2><p class="regular m0">Simpler, Readabler Twitter</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="//microbeats.cc" class="block btn inverse" title="View Microbeats"><h2 class="h3 m0">Microbeats</h2><p class="regular m0">Beats Created in Under an Hour</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="/gifolio" class="block btn inverse" title="View Gifolio"><h2 class="h3 m0">Gifolio</h2><p class="regular m0">GIF Portfolio</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="/papercraft" class="block btn inverse" title="View Papercraft"><h2 class="h3 m0">Papercraft</h2><p class="regular m0">Hand-Coded SVG Lettering</p></a></div><div style="flex:0 0 320px;" class="mb2"><a href="/stepkit" class="block btn inverse" title="View Stepkit"><h2 class="h3 m0">Stepkit</h2><p class="regular m0">Web Audio Step Sequencer</p></a></div></div></section></main><footer class="py3"><div class="flex flex-baseline flex-wrap mxn1"><a href="/" class="h6 btn px1 btn-link">Jxnblk</a><div class="flex-auto"></div><div class="flex flex-baseline"><a href="//jxnblk.com/writing" class="h6 btn px1 btn-link">Writing</a><a href="//twitter.com/jxnblk" class="h6 btn px1 btn-link">Twitter</a><a href="//github.com/jxnblk" class="h6 btn px1 btn-link">Github</a></div></div></footer><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-4603832-6", "auto");ga("send", "pageview");</script></div></body></html>